alias ls='ls -Fa --color=auto'
alias l='ls'
alias ll='ls -lh'

alias c='cd'
alias ..='cd ..'
cf() {
   dname=$1
   cd $(find . -name "$dname" -type d)
}

clearf() {
   clrscr='\033[2J'
   clrscrlbuf='\033[3J'
   movcrsrTL='\033[1;1H'
   printf "$clrscr $clrscrlbuf $movcrsrTL"
}

# permutations for typos
alias cl='clear'
alias lc='clear'
alias clf='clearf'
alias lcf='clearf'

alias mkd='mkdir -p'

alias r='rm'
alias rr='rm -r'
alias rf='rm -f'
alias rrf='rm -rf'

export EDITOR='nvim'

alias em="$EDITOR"
alias ee='em ~/.config/nvim/init.lua'
alias eg='em ~/.config/git/config'
alias ek='em ~/.config/kitty/kitty.conf'
alias eo='em ~/.config/openbox/'
alias ep='em ~/.config/picom/picom.conf'
alias ex='em ~/.xinitrc'
alias ez='em ~/.zshrc'

alias cm='chezmoi'
alias cma='cm add'
alias cmae='cm add --encrypt'
alias cmap='cm apply'
alias cmc='cm cd'
alias cmd='cm diff'
alias cme='cm edit --apply'
alias cmec='cm edit-config'
alias cmf='cm forget'
alias cmr='cm re-add'

b() { 
   # bc's underrated
   if [ $# -eq 0 ]; then
      bc -ql
   else
      echo "$*" | bc -ql
   fi
}

fastfetch() {
   # i'm not really into show-off-your-setup stuff
   command fastfetch --pipe false $* | \
   sed -E "s/(CPU.*: ).*/\1Toaster 2002/" | \
   sed -E "s/(GPU.*: ).*/\1Potato (\x1b[33m56% rotten\x1b[0m)/" | \
   sed -E "s/Display(.*)(:.*)/Display (Potato)\2/" | \
   sed -E "s/(Local IP).*(: )([^0-9]*).*/\1 (null)\2\30.0.0.0/"
}

alias ff='fastfetch'
alias g='git'   
alias rl='source ~/.zshrc'
alias sx='startx'

alias xi='sudo xbps-install -S'
alias xiy='sudo xbps-install -Sy'
alias xl='xbps-query -l'
alias xq='xbps-query -Rs'
alias xr='sudo xbps-remove -y'
alias xu='sudo xbps-install -Su'

# case-insensitive search, pretty convenient
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'
autoload -Uz compinit && compinit

# emacs keybinds make more sense for the shell
# compared to vi lol
bindkey -e

PROMPT=$'%~\n%% '
