;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  PACKAGES & HELPER FUNCTIONS  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(setq package-archives
      '(("gnu" . "https://elpa.gnu.org/packages/")
	("melpa" . "https://melpa.org/packages/")))

(package-initialize)

(defun my/pkg-i (pkg)
  "Adds package `pkg`"
  (unless (package-installed-p pkg)
    (package-install pkg)))

(defun my/rand-str (len)
   (let ((chars "1234567890")
         (result ""))
      (dotimes (_ len result)
         (let ((idx (random (length chars))))
            (setq result (concat result (substring chars idx (1+ idx))))))))

(defun my/logical-line-on-prefix (orig-fun &rest args)
  "Use logical line movement when C-u is used"
  (let ((line-move-visual (if current-prefix-arg nil line-move-visual)))
    (apply orig-fun args)))

(defun my/spam-greet ()
   (let* ((len (+ 333 (random 333)))
          (magic (my/rand-str len)))
      (setq initial-scratch-message (format ";; %s\n\n" magic))
      (setq inhibit-startup-echo-area-message (user-login-name))
  ;   (add-hook 'emacs-startup-hook `(lambda () (message "%s" ,magic)))
      ))

;;;;;;;;;;;;;;;;;;;;;;
;;  UI & COSMETICS  ;;
;;;;;;;;;;;;;;;;;;;;;;

(set-frame-font "Menlo 16")
(my/pkg-i 'royal-hemlock-theme)
(load-theme 'royal-hemlock t)

(menu-bar-mode 0)
(scroll-bar-mode 0)
(column-number-mode 1)
(indent-tabs-mode 0)
(tab-bar-mode t)
(global-hl-line-mode t)
(global-display-line-numbers-mode t)

(setq inhibit-startup-screen 1
      display-line-numbers-type 'relative)

(my/spam-greet)

;;;;;;;;;;;;;;;;;;;;;;;;
;;  EDITOR BEHAVIOUR  ;;
;;;;;;;;;;;;;;;;;;;;;;;;

(defalias 'yes-or-no-p 'y-or-n-p)

(setq backup-inhibited t
      c-basic-offset 3
      c-ts-mode-indent-offset 3
      case-replace nil
      mouse-wheel-scroll-amount 3
      next-screen-context-lines 10
      scroll-conservatively 101
      scroll-margin 3
      tab-width 3
      word-wrap t
      package-archive-zip-program '("gtar" "-z" "--no-same-owner")
      org-startup-truncated nil
      word-wrap t)

;;;;;;;;;;;;;;;;;;;;;;;;;
;;  KEYBINDS & ADVICE  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;

(advice-add 'next-line :around #'my/logical-line-on-prefix)
(advice-add 'previous-line :around #'my/logical-line-on-prefix)

(global-set-key (kbd "M-,") 'tab-bar-switch-to-prev-tab)
(global-set-key (kbd "M-.") 'tab-bar-switch-to-next-tab)
(global-set-key (kbd "C-x C-p") 'previous-line)
(global-set-key (kbd "C-x C-n") 'next-line)
(global-set-key (kbd "C-x f") 'find-file)
(global-set-key (kbd "C-x C-h") 'mark-whole-buffer)
(global-set-key (kbd "C-h C-k") 'describe-key)
(global-set-key (kbd "C-x s") 'save-buffer)
(global-set-key (kbd "C-z") nil)

(put 'upcase-region 'disabled nil)
(put 'downcase-region 'disabled nil)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  PROGRAMMING MODES & PKGS  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; GENERAL UTILITIES
(my/pkg-i 'magit)
(my/pkg-i 'xclip)
(xclip-mode 1)

;; COMPLETION -- COMPANY
(my/pkg-i 'company)
(setq company-idle-delay nil
      company-minimum-prefix-length 2)
(add-hook 'after-init-hook 'global-company-mode)
(global-set-key (kbd "C-M-i") 'company-complete)

;; LSP -- EGLOT
(my/pkg-i 'eglot)
(require 'eglot)
(setq eglot-stay-out-of '(flymake))

;; LANGUAGES
(my/pkg-i 'cmake-mode)
(add-to-list 'auto-mode-alist '("CMakeLists\\.txt\\'" . cmake-mode))
(add-to-list 'auto-mode-alist '("\\.cmake\\'" . cmake-mode))
(my/pkg-i 'adoc-mode)

(setq major-mode-remap-alist '((c-mode . c-ts-mode)))

;; HOOKS
(add-hook 'c-ts-mode-hook #'eglot-ensure)
(add-hook 'cmake-mode-hook #'eglot-ensure)
(add-hook 'python-mode-hook #'eglot-ensure)

;(my/pkg-i 'htmlize)
;(my/pkg-i 'package-lint)
;(my/pkg-i 'package-lint-flymake)
;(my/pkg-i 'package-build)

;;;;;;;;;;;;;;;;;;;;;;;;
;;  SYSTEM GENERATED  ;;
;;;;;;;;;;;;;;;;;;;;;;;;
